frmMain = 66, 66, 433, 379, C, 22, 22, 389, 335, C
Deklarationen = 95, 117, 462, 430, C
frmJoin = 0, 0, 759, 321, C, 9, 307, 769, 521, C
frmHost = 0, 0, 375, 321, C, 96, 111, 471, 432, C
frmSChat = -10, 132, 750, 453, C, 22, 22, 397, 343, C
frmSpecify = 132, 132, 683, 577, C, 66, 66, 617, 511, C
frmCChat = 154, 154, 529, 475, C, 44, 44, 419, 365, C
frmCommands = 44, 44, 600, 489, C, 88, 88, 644, 533, C
AllgFunktionen = 66, 66, 622, 511, C
ServerFunktionen = 176, 176, 732, 621, C
frmAbout = 132, 132, 691, 577, C, 66, 66, 625, 511, C
frmServerOptions = 22, 22, 581, 467, C, 198, 198, 757, 643, C
frmEmoticons = 154, 154, 713, 600, C, 132, 132, 691, 578, C
frmSend = 111, 66, 667, 511, C, 88, 88, 644, 533, C
frmReceive = 0, 0, 556, 445, C, 66, 66, 622, 511, C
initIP = 88, 88, 652, 533, C
ftpUpDowLoad = 110, 110, 674, 556, C
