Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Deklarationen; Deklarationen.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmJoin.frm
Form=frmHost.frm
Form=frmSChat.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSpecify.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=frmCChat.frm
Form=frmCommands.frm
Module=AllgFunktionen; AllgFunktionen.bas
Module=ServerFunktionen; ServerFunktionen.bas
Form=frmAbout.frm
Form=frmServerOptions.frm
Form=frmEmoticons.frm
Object={F9F5B250-E80B-11D4-95D4-E305F180C055}#1.0#0; pkLink.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSend.frm
Form=frmReceive.frm
Module=initIP; initIP.bas
Module=ftpUpDowLoad; ftpUpDownLoad.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="nukechat 2.1"
ExeName32="nukechat21.exe"
Command32=""
Name="nukechat21"
HelpContextID="0"
Description="nukechat"
CompatibleMode="0"
MajorVer=2
MinorVer=10
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Die aktuellste Version immer auf: www.nukegod.ixy.de"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
